# Application settings.
virtualenv_name: "brainattica_env"
virtualenv_path: "/home/vagrant/virtualenv/{{ virtualenv_name }}"
project_path: "/vagrant"
application_path: "{{ project_path }}/{{ application_name }}"
application_log_dir: "{{ virtualenv_path }}/logs"
application_log_file: "{{ application_log_dir }}/gunicorn_supervisor.log"
requirements_file: "{{ application_path }}/requirements/dev.txt"


# Gunicorn settings
gunicorn_user: "{{ application_name }}"
gunicorn_group: www
gunicorn_num_workers: 3
gunicorn_max_requests: 0


# Nginx settings
nginx_server_name: brainattica.com
nginx_http_port: 80
nginx_https_port: 443
nginx_access_log_file: "{{ application_log_dir }}/nginx_access.log"
nginx_error_log_file: "{{ application_log_dir }}/nginx_error.log"
nginx_static_dir: "{{ application_path }}/static/"
nginx_media_dir: "{{ application_path }}/media/"